# SearchEngine

./: .gitignore  SearchEngine.sln
Applications/: Applications.csproj
Applications/Common/: IWordCountDbContext.cs
CommandLine/: CommandLine.cs
ControllerTest/: ControllerTest.csproj
ControllerTest/Properties/: AssemblyInfo.cs
Data and Infrastructure/: Data and Infrastructure.csproj  Dockerfile
Data and Infrastructure/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Article.cs  Author.cs  IWordRatio.cs  OccursIn.cs  Word.cs  WordOccurance.cs  WordRatio.cs
Domain/Exceptions/: DuplicateArticleException.cs  PdfParsingException.cs
Domain/Models/: IMediaItem.cs  PdfArticle.cs  WordOccurance.cs
Extractor.UnitTest/: Extractor.UnitTest.csproj  PdfCreator.cs  PdfExtractorTest.cs  StrategyTest.cs  TextExtractorTest.cs
ExtractorTests/: ExtractorTests.csproj  TextExtractorTest.cs
HoeyerLibrary/: Dockerfile  HoeyerLibrary.csproj  Program.cs  Startup.cs
HoeyerLibrary/ClientApp/: package-lock.json  package.json
HoeyerLibrary/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HoeyerLibrary/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
KnowledgeExtraction/: Class1.cs  DependencyInjection.cs  KnowledgeExtraction.csproj
KnowledgeExtraction.UnitTest/: KnowledgeExtraction.UnitTest.csproj  PdfCreator.cs
KnowledgeExtraction/Common/: DependencyInjection.cs  IArticleAddedReporter.cs  ITextItem.cs  IWordCountContext.cs  IWordRatioContext.cs
KnowledgeExtraction/Common/Communication/: ArticleAddedReporter.cs  DirectoryWatcher.cs  IFileReceiver.cs  IWatcherService.cs  Subscribtion.cs
KnowledgeExtraction/Common/Communication/FileReceivers/: DirectoryWatcherObservable.cs  IFileWatcherObservable.cs
KnowledgeExtraction/Common/Exceptions/: PdfParsingException.cs
KnowledgeExtraction/Common/Models/: ITextMediaItem.cs  PdfArticle.cs
KnowledgeExtraction/Common/Services/: IBaseKnowledgeExtractor.cs  IPreProcessingService.cs  IWordCounter.cs  PdfKnowledgeExtractionService.cs  TextWordCountingFromTextService.cs
KnowledgeExtraction/FileWatcher/: FolderWatcher.cs
KnowledgeExtraction/Models/: ITextMediaItem.cs  PdfArticle.cs
KnowledgeExtraction/Preprocessing/: IExtractor.cs  IPdfFactory.cs  IPdfTryFactory.cs  ITryExtractor.cs  PdfArticleFactory.cs  TryExtractionStrategy.cs
KnowledgeExtraction/Preprocessing/FileReceivers/: DirectoryWatcher.cs  FileController.cs
KnowledgeExtraction/Preprocessing/Models/: ByteDocument.cs  IExtractResult.cs  IStringContainer.cs  PdfArticle.cs  PdfDocument.cs
KnowledgeExtraction/Preprocessing/Parsers/: IExtractor.cs  IPdfFactory.cs  ITextItemFactory.cs  PdfArticleFactory.cs  TextItemFactory.cs
KnowledgeExtraction/Preprocessing/Parsers/Strategies/: ByteArrayExtractionStrategy.cs  PdfExtractionStrategy.cs  StreamExtractionStrategy.cs
KnowledgeExtraction/Preprocessing/Parsers/Strategies/Abstractions/: DocumentTextReader.cs  IExtractionStrategy.cs  ITryExtractionStrategy.cs
KnowledgeExtraction/Preprocessing/Strategies/: ByteArrayExtractionStrategy.cs  DocumentExtractionStrategy.cs  ExtractionStrategy.cs  IPdfExtractionStrategy.cs  IPdfTryExtractionStrategy.cs  NoWhiteSpaceStrategy.cs  PdfExtractionStrategy.cs  TryExtractionStrategy.cs
KnowledgeExtraction/Preprocessing/Strategies/Abstractions/: DocumentExtractionStrategy.cs  DocumentTextReader.cs  ExtractionStrategy.cs  IExtractionStrategy.cs  IPdfTryExtractionStrategy.cs  ITryExtractionStrategy.cs  TryExtractionStrategy.cs
KnowledgeExtraction/WordCounting/: DictionaryLookUpStrategy.cs  IMediaItemProcessingStrategy.cs  IMediaItemProcessor.cs  IWordCount.cs  WordCount.cs  WordCounter.cs  WordCountingFactory.cs  WordRatioFactory.cs
KnowledgeExtractionTests/: DependencyInjectionTest.cs  KnowledgeExtractionTests.csproj
KnowledgeExtractionTests/WordCountingTests/: WordRatioFactoryTest.cs
KnowledgeExtractionTests/WordCountingTests/Strategies/: DictionaryLookUpStrategyTest.cs
PDfExtractor/: DocumentExtractionStrategy.cs  ExtractionStrategy.cs  IExtractor.cs  IPdfExtractionStrategy.cs  IPdfExtractor.cs  IPdfTryExtractor.cs  IStringContainer.cs  ITryExtractor.cs  PDFExtractor.cs  PDfExtractor.csproj  PdfArticle.cs  PdfDocument.cs  PdfExtractResult.cs
Persitence/: DependencyInjection.cs  Persitence.csproj  WordCountDbContext.cs
PreProcessing/: DependencyInjection.cs  PreProcessing.csproj
PreProcessing/Common/: ITextItem.cs
PreProcessing/Common/Exceptions/: PdfParsingException.cs
PreProcessing/Common/Services/: IKnowledgeFromTextService.cs  IPreProcessingService.cs
PreProcessing/Parsing/Models/: PdfArticle.cs  PdfDocument.cs
PreProcessing/Parsing/Parsers/: ITextItemFactory.cs  TextItemFactory.cs
PreProcessing/Parsing/Parsers/Strategies/: ByteArrayExtractionStrategy.cs  PdfExtractionStrategy.cs  StreamExtractionStrategy.cs
PreProcessing/Parsing/Parsers/Strategies/Abstractions/: DocumentTextReader.cs  IExtractionStrategy.cs  ITryExtractionStrategy.cs
PreProcessingTests/: DependencyInjectionTest.cs  PdfCreator.cs  PreProcessingTests.csproj
PreProcessingTests/Parsers/: PdfArticleFactoryTest.cs
PreProcessingTests/Parsers/Strategies/: PdfExtractionStrategyTest.cs  StreamExtractionStrategyTest.cs
Preprocessing/: IExtractor.cs  IPdfFactory.cs  IPdfTryFactory.cs  PdfArticleFactory.cs  Preprocessing.csproj
Preprocessing/Models/: IStringContainer.cs
Preprocessing/Strategies/: ByteArrayExtractionStrategy.cs  DocumentExtractionStrategy.cs  ExtractionStrategy.cs  IPdfExtractionStrategy.cs  TryExtractionStrategy.cs
SearchEngine/: Presentation.csproj  WeatherForecast.cs
SearchEnginePersistence/: SearchEnginePersistence.csproj
UnitTests/: UnitTests.csproj
WebApp/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp.csproj
Website/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Website.csproj
WebsiteTests/: FileControllerTest.cs  Tests.cs  WebsiteTests.csproj
WordCounting.UnitTest/: WordCounting.UnitTest.csproj  WordRatioFactoryTests.cs  WordRatioTest.cs
(+94 files in other folders)
