<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>KnowledgeExtractionTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KnowledgeExtraction\KnowledgeExtraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

</Project>
